 ====== Preview ======
  * Data Type: 1 Dimensional Array

^Index^Detail^Data Type^Default Value^etc.^
|1|Time Stamp|double| |[[http://support.microsoft.com/kb/210276/en-us]]|
|11|Front Character's Name|String| | |
|12|Front Character's Level|Integer| | |
|13|Front Character's HP|Integer| | |
|21|1st Character's FaceSet|String| | |
|22|1st Character's FaceSet Index|Integer|0| |
|23|2nd Character's FaceSet|String| | |
|24|2nd Character's FaceSet Index|Integer|0| |
|25|3rd Character's FaceSet|String| | |
|26|3rd Character's FaceSet Index|Integer|0| |
|27|4th Character's FaceSet|String| | |
|28|4th Character's FaceSet Index|Integer|0| |
