====== Cross compiling Player for Windows from GNU/Linux with MinGW-W64 ======

** This is a work in progress document **

===== Install MinGW-W64 =====

For Debian based distros (gNewSense, Trisquel, Debian, Ubuntu, Mint):

  apt-get install mingw-w64

===== Get requirements source packages =====

  mkdir mingw
  cd mingw
  wget http://download.sourceforge.net/boost/boost_1_54_0.tar.bz2
  wget http://download.sourceforge.net/expat/expat-2.1.0.tar.gz
  wget http://download.savannah.gnu.org/releases/freetype/freetype-2.5.0.1.tar.bz2
  wget http://download.sourceforge.net/libpng/libpng-1.6.5.tar.xz
  wget ftp://ftp.mars.org/pub/mpeg/libmad-0.15.1b.tar.gz
  wget http://cairographics.org/releases/pixman-0.30.2.tar.gz
  wget http://libsdl.org/release/SDL-1.2.15.tar.gz
  wget http://libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz
  wget http://zlib.net/zlib-1.2.8.tar.gz
  tar xf boost_1_54_0.tar.bz2
  tar xf expat-2.1.0.tar.gz
  tar xf freetype-2.5.0.1.tar.bz2
  tar xf libpng-1.6.5.tar.xz
  tar xf libmad-0.15.1b.tar.gz
  tar xf pixman-0.30.2.tar.gz
  tar xf SDL-1.2.15.tar.gz
  tar xf SDL_mixer-1.2.12.tar.gz
  tar xf zlib-1.2.8.tar.gz

==== Building zlib ====

zlib features a handmade configure script (not generated by GNU Autotools from configure.ac) and platform specific makefiles. It detects MinGW presence in ''CHOST'' and suggests to use ''win32/Makefile.gcc'' instead of ''./configure''

  cd zlib-1.2.8
  make install -f win32/Makefile.gcc PREFIX=i686-w64-mingw32- INCLUDE_PATH=../i686-w64-mingw32/include LIBRARY_PATH=../i686-w64-mingw32/lib BINARY_PATH=../i686-w64-mingw32/bin
  cd ..

==== Building libpng ====

  cd libpng-1.6.5
  ./configure --host=i686-w64-mingw32 --prefix=$PWD/../i686-w64-mingw32 --disable-shared CPPFLAGS=-I$PWD/../i686-w64-mingw32/include LDFLAGS=-L$PWD/../i686-w64-mingw32/lib && make install
  cd ..

==== Building pixman ====

  cd pixman-0.30.2
  ./configure --host=i686-w64-mingw32 --prefix=$PWD/../i686-w64-mingw32 --disable-shared --disable-gtk --disable-libpng && make install
  cd ..

==== Building SDL ====

  cd SDL-1.2.15
  ./configure --host=i686-w64-mingw32 --prefix=$PWD/../i686-w64-mingw32 --disable-shared && make install
  cd ..

==== Building libmad ====

We need to call sed to remove -fforce-mem parameter as it has been removed since gcc 4.3.

  cd libmad-0.15.1b
  sed -i '/-fforce-mem/d' configure && ./configure --host=i686-w64-mingw32 --prefix=$PWD/../i686-w64-mingw32 --disable-shared && make install
  cd ..

==== Building SDL_mixer ====

PKG_CONFIG_PATH is the pkg-config alternative to sdl-config parameters.

  cd SDL_mixer-1.2.12
  ./configure --host=i686-w64-mingw32 --prefix=$PWD/../i686-w64-mingw32 --disable-shared --disable-music-mod --disable-music-fluidsynth-midi --disable-music-ogg --disable-music-flac --disable-music-mp3 --enable-music-mp3-mad-gpl CPPFLAGS=-I$PWD/../i686-w64-mingw32/include LDFLAGS=-L$PWD/../i686-w64-mingw32/lib PKG_CONFIG_PATH=$PWD/../i686-w64-mingw32/lib/pkgconfig && make install
  cd ..

==== Building FreeType ====

Configure script is broken when detecting platform, it will detect unix and you will get an error when doing make install, but the library will be installed anyways.

  cd freetype-2.5.0.1
  ./configure --host=i686-w64-mingw32 --prefix=$PWD/../i686-w64-mingw32 --disable-shared --without-bzip2 --without-png CPPFLAGS=-I$PWD/../i686-w64-mingw32/include LDFLAGS=-L$PWD/../i686-w64-mingw32/lib && make install
  cd ..

==== Building Expat ====

  cd expat-2.1.0
  ./configure --host=i686-w64-mingw32 --prefix=$PWD/../i686-w64-mingw32 --disable-shared && make install
  cd ..

==== Building Boost ====

We are using only header libraries, so we don't need really to build boost, just we need to copy header files.

  cd boost_1_54_0
  cp -R boost/ $PWD/../i686-w64-mingw32/include
  cd ..

===== Getting libreaders ======

  wget https://easy-rpg.org/downloads/player/EasyRPG_Readers-0.1.1-src.zip
  unzip EasyRPG_Readers-0.1.1-src.zip

==== Building libreaders ====

I did not run make dist and I used raw 0.1.1 tag download from git instead for upstream package, so you need to run autogen script to generate configure.

  cd Readers-1.1.0
  ./autogen.sh
  ./configure --host=i686-w64-mingw32 --prefix=$PWD/../i686-w64-mingw32 --enable-xml CPPFLAGS=-I$PWD/../i686-w64-mingw32/include LDFLAGS=-L$PWD/../i686-w64-mingw32/lib && make install
  cd ..
