====== Cross compiling Player for Windows with MinGW-W64 ======

** This is a work in progress document **

===== Install MinGW-W64 =====

For Debian based distros (gNewSense, Trisquel, Debian, Ubuntu, Mint):

  apt-get install mingw-w64

===== Get requirements source packages =====

  mkdir mingw
  cd mingw
  wget http://download.sourceforge.net/expat/expat-2.1.0.tar.gz
  wget http://download.savannah.gnu.org/releases/freetype/freetype-2.5.0.1.tar.bz2
  wget http://download.sourceforge.net/libjpeg-turbo/libjpeg-turbo-1.3.0.tar.gz
  wget http://mikmod.shlomifish.org/files/libmikmod-3.2.0.tar.gz
  wget http://downloads.xiph.org/releases/ogg/libogg-1.3.1.tar.xz
  wget http://download.sourceforge.net/libpng/libpng-1.6.3.tar.xz
  wget http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.3.tar.xz
  wget ftp://ftp.mars.org/pub/mpeg/libmad-0.15.1b.tar.gz
  wget http://cairographics.org/releases/pixman-0.30.2.tar.gz
  wget http://libsdl.org/release/SDL-1.2.15.tar.gz
  wget http://libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz
  wget http://zlib.net/zlib-1.2.8.tar.gz
  tar xf expat-2.1.0.tar.gz
  tar xf freetype-2.5.0.1.tar.bz2
  tar xf libjpeg-turbo-1.3.0.tar.gz
  tar xf libmikmod-3.2.0.tar.gz
  tar xf libogg-1.3.1.tar.xz
  tar xf libpng-1.6.3.tar.xz
  tar xf libvorbis-1.3.3.tar.xz
  tar xf libmad-0.15.1b.tar.gz
  tar xf pixman-0.30.2.tar.gz
  tar xf SDL-1.2.15.tar.gz
  tar xf SDL_mixer-1.2.12.tar.gz
  tar xf zlib-1.2.8.tar.gz

==== Building zlib ====

zlib features a handmade configure script (not generated by GNU Autotools from configure.ac) and platform specific makefiles. It detects MinGW presence in ''CHOST'' and suggests to use ''win32/Makefile.gcc'' instead ''./configure''

  cd zlib-1.2.8
  make install -f win32/Makefile.gcc PREFIX=i686-w64-mingw32- INCLUDE_PATH=../i686-w64-mingw32/include LIBRARY_PATH=../i686-w64-mingw32/lib BINARY_PATH=../i686-w64-mingw32/bin
  cd ..

==== Building libpng ====

  cd libpng-1.6.3
  ./configure --host=i686-w64-mingw32 --prefix=$PWD/../i686-w64-mingw32 --disable-shared CPPFLAGS=-I$PWD/../i686-w64-mingw32 LDFLAGS=-L$PWD/../i686-w64-mingw32/lib && make install
  cd ..

TODO Next steps will be based on http://www.tinc-vpn.org/examples/cross-compiling-64-bit-windows-binary/ and http://crosswinonlinux.blogspot.com/2010/07/custom-mingw-executable.html